<html>
<head>
<style>




.body{
font-family:sans-serif;
background-image: url('image1.jpg');

margin:0;
padding:0;
background-position:center;
background-size:cover;}







.loginrectangle a:hover{
color:green;

}

.loginrectangle a{

text-decoration:none;
font-size:12px;
line-height:20px;
color:darkgrey;

}

.loginrectangle input[type="submit"]:hover
{
cursor:pointer;
background:green;
color:#000;

}



.loginrectangle input[type="submit"]

{
outline:none;
border:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;

}


.loginrectangle input{

width:100%;
margin-bottom:20px;


}

.loginrectangle input[type="text"],input[type="password"]
{

border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
font-size:16px;
color:#fff;

}


.h1{
margin:0 ;
padding:0 0 20px;
text-align:center;
font-size:22px;


}

.loginrectangle p{

margin:0;
padding:0;
font-weight:bold;

}
.avatar{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:-50px;
left:35%;
left:calc(50% -50px);
}



.loginrectangle{
width:320px;
height:420px;
background:#000;
color:#fff;
top:50%;
left:50%;
transform:translate(-50%,-50%);
position:absolute;

box-sizing:border-box;
padding:70px 30px;
border-radius:2%;

}







</style>
<title>Login-form</title>
</head>
<body>
<div Class="loginrectangle">

<img src="avatar.png" alt="Girl in a jacket" class="avatar" >
<h1>login here</h1>
<form>
    <p>Username</p>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <p>Password</p>
    <input type="password" placeholder="Enter Password" name="psw" required>
<input type="submit" name="" value="Login">
<a href"#">lost your password?</a><br>
<a href"#">Dont have any account?</a>

</form>

</div>

</body>
</html>